# algorithms-catalogue

./: .gitignore  README.md  pom.xml
coderun/: pom.xml
coderun/src/mtf-encoding-decoding/: AVLTreeAndArrayEncDec.java  AVLTreeCustomMemoryManagerEncDec.java  AVLTreeEncDec.java  ArrayEncDec.java
coderun/src/test/mtf-encoding-decoding/: AVLTreeAndArrayEncDecTest.java
dynamic-programming/: pom.xml
dynamic-programming/src/main/java/: Cars.java  Combinations.java  CombinationsWithRepetitions.java  MeetingRoomBooking.java  MinWeightFinder.java  MinWeightFinderAlternative.java  Rearrangement.java  Stones.java  Substring.java  Triangles.java  TrianglesAlternative.java
dynamic-programming/src/test/java/: CarsTest.java  MinWeightFinderTest.java  StonesTest.java  SubstringTest.java  TrianglesTest.java
encryption/: README.MD  pom.xml
encryption/src/main/java/: Encryption.java
encryption/src/test/java/: EncryptionTest.java
handbook/: pom.xml
handbook/src/main/java/dynamic-programming/: Stones2.java  task.txt
handbook/src/main/java/dynamic_programming/: Stones2.java
handbook/src/main/java/randomized/algorithms/: LomutoPartition.java
handbook/src/main/java/recursion/: HanoiTowers.java  HanoiTowers2.java
handbook/src/main/java/sorting/: MergeCollections.java  MergeSort.java  QuickSort.java  SelectionSort.java
handbook/src/test/java/dynamic-programming/: Stones2Test.java
handbook/src/test/java/dynamic_programming/: Stones2Test.java
handbook/src/test/java/randomized/algorithms/: LomutoPartitionTest.java
handbook/src/test/java/recursion/: HanoiTowersTest.java  HanoiTowersTest2.java
handbook/src/test/java/sorting/: MergeCollectionsTest.java  MergeSortTest.java  QuickSortTest.java  SelectionSortTest.java
handbook/src/test/resources/dynamic-programming/: input.txt  input1.txt  input2.txt
handbook/src/test/resources/lomuto-partition/: input1.txt  input2.txt  input3.txt  input4.txt  input5.txt
handbook/src/test/resources/merge-collections/: input.txt  input2.txt  input3.txt  input4.txt
handbook/src/test/resources/merge-sort/: input3.txt
handbook/src/test/resources/quick-sort/: input2.txt  input3.txt  input4.txt
handbook/src/test/resources/recursion/hanoi-tower/: input.txt  input1.txt
handbook/src/test/resources/sorting/: input1.txt
leetcode/: pom.xml
shared/: pom.xml
xml-validator/: README.MD  pom.xml
(+198 files in other folders)
